<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="./logos/logo-2@4x-8.png">
    <title>Contactos</title>

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg fixed-top d-flex contenedor-superior">
            <div class="container-fluid ">
                <a class="navbar-brand" href="index.html">
                    <img class="logotipo-header" src="./logos/logo-6@4x-8.png" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="bi bi-list"></i></span>
                </button>
                <div class="collapse navbar-collapse contenedor-menu-principal" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll justify-content-end"
                        style="--bs-scroll-height: 100px;">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="menu.html">Menú</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sobrenosotros.html">Sobre Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="carrito.html">Carrito</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactos.html">Contactos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="cuerpo">

        <div id="intro-example" class="p-5 text-center bg-image">
            <div class="mask"></div>
            <div class="d-flex justify-content-center align-items-center h-100">
                <div class="text-white">
                    <h1 class="mb-3">Contactos</h1>
                </div>
            </div>
        </div>
        <section class="contenedor-seccion-4">
            <div class="contenedor-contacto-inicio">
                <div>
                    <h2>Contactos</h2>
                </div>
                <div class="contenedor-form-y-mapa-seccion-4">
                    <div class="contenedor-formulario">
                        <form action="contactos.php" method="POST">
                            <fieldset>
                                <legend>Contactános</legend>
                                <label for="nombre">Nombre:</label>
                                <input type="text" name="nombre" />
                                <br>
                                <label for="email">E-mail:</label>
                                <input type="mail" name="email" />
                                <br>
                                <label for="telefono">Teléfono:</label>
                                <input type="tel" name="telefono">
                                <br>
                                <label for="Genero">Género</label>
                                <select name="Genero">
                                    <option value="F">Femenino</option>
                                    <option value="M">Masculino</option>
                                    <option value="O">Otro</option>
                                </select>
                                <br>
                                <input type="checkbox" name="enviar-mail">
                                <label for="enviar-mail"> Recibir ofertas-newsletter por mail</label>
                                <br>
                                <textarea rows="4" cols="15"
                                    name="comentarios">Comentarios que quieras dejarnos...</textarea>
                                ​
                                <br>

                                <input type="submit" value="Enviar">
                                <input type="reset" value="Limpiar formulario" />
                            </fieldset>
                        </form>
                    </div>

                    <div class="contenedor-direccion-mapa-inicio">
                        <div>
                            <h3>Dirección</h3>
                        </div>
                        <div class="contenedor-mapa-inicio">
                            <!--mapa-->
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.943899850188!2d-58.383956148786346!3d-34.605580080363076!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccacfdd1fa037%3A0xf1b1f26b0eab3053!2sAv.%209%20de%20Julio%2C%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1624829524700!5m2!1ses!2sar"
                                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy">
                                Dirección</iframe>
                        </div>
                        <div class="contenedor-direccion-texto-inicio">
                            <p>Avda. Siempreviva 1234 - Buenos Aires - Argentina</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer class="page-footer font-small">
        <!-- Footer Links -->
        <div class="container text-center text-md-left">
            <!-- Grid row -->
            <div class="row">
                <!-- Grid column -->
                <div class="col-md-3 mx-auto">
                    <!-- Links -->
                    <ul class="list-unstyled">
                        <li>Dirección: Calle 2 1122 - Ciudad - País</li>
                        <li>Teléfonos: 111222333 / 111222333</li>
                        <li>Email: hamb@hamb.com</li>
                    </ul>
                </div>
                <!-- Grid column -->
                <hr class="clearfix w-100 d-md-none">
                <!-- Grid column -->
                <div class="col-md-3 mx-auto">
                    <!-- Links -->
                    <ul class="list-unstyled">
                        <li>Whatsapp</li>
                        <li>Facebook</li>
                        <li>Instagram</li>
                    </ul>
                </div>
                <!-- Grid column -->
                <hr class="clearfix w-100 d-md-none">
                <!-- Grid column -->
                <div class="col-md-3 mx-auto">
                    <!-- Links -->
                    <ul class="list-unstyled">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="menu.html">Menú</a></li>
                        <li><a href="sobrenosotros.html">Sobre Nosotros</a></li>
                        <li><a href="carrito.html">Carrito</a></li>
                        <li><a href="contactos.html">Contactos</a></li>
                    </ul>
                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row -->
        </div>
        <!-- Footer Links -->
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">
            <a href="#"> © 2021 Copyright: Lizbeth Limprich</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.js"></script>

</body>

</html>